NODE_ENV=
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000
PROXY_PORT=8080
PORT=8080

DB_DIALECT="mysql"
DB_HOST="localhost"
DB_USER="root"
DB_PASS="cpf@16210"
DB_NAME="whaticket"
DB_PORT=3306

JWT_SECRET=
JWT_REFRESH_SECRET=
